(use-modules (suru entity))

(define valid-entity-1 '(entity student (int id) (string name)))
(define valid-entity-2 '(entity student
				(primary auto-increment int id)
				(string name)
				(int age)
				(float marks)))

(define invalid-entity-1 '(entity student))
(define invalid-entity-2 '(entity student (name)))
(define invalid-entity-3 '(entity student (char name)))
(define invalid-entity-4 '(entity student (char name) (string id)))

(define d display)
(define n newline)

(d "Test 1")(n)
(d "Importing suru library...")(n)
(use-modules (suru entity))
(d "import successful")(n)
(n)

(d "Test 2")(n)
(d "Testing valid entity 1")
(if (entity? valid-entity-1)
    (d "Test Pass")
    (d "Test Fail"))(n)
(n)

(d "Test 3")(n)
(d "Testing valid entity 2")
(if (entity? valid-entity-2)
    (d "Test Pass")
    (d "Test Fail"))(n)
(n)

(d "Test 4")(n)
(d "Testing invalid entity 1")
(if (entity? invalid-entity-1)
    (d "Test Fail")
    (d "Test Pass"))(n)
(n)

(d "Test 5")(n)
(d "Testing invalid entity 2")
(if (entity? invalid-entity-2)
    (d "Test Fail")
    (d "Test Pass"))(n)
(n)

(d "Test 6")(n)
(d "Testing invalid entity 3")
(if (entity? invalid-entity-3)
    (d "Test Fail")
    (d "Test Pass"))(n)
(n)
